.Chat {
    position: relative;
    display: flex;
    gap: 1rem;
    height: 100vh;
}

.Left-side-chat {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 3.5;
    min-width: 350px;
    width: 100%;
}

.Chat-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: var(--cardColor);
    border-radius: 1rem;
    padding: 1rem;
    height: auto;
    min-height: 90vh;
    overflow: scroll;
    margin: auto 1rem;
}

.Chat-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.Right-side-chat {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 6.5;
    width: 100%;
}

.conversation:hover {
    background: #80808038;
    cursor: pointer;
}

.conversation {
    border-radius: 0.5rem;
    padding: 10px;
}

.conversation>div {
    position: relative;
}

.online-dot {
    background-color: greenyellow;
    border-radius: 50%;
    position: absolute;
    left: 2rem;
    width: 1rem;
    height: 1rem;
}


.chatbox-empty-message {
    display: flex;
    align-self: center;
    justify-content: center;
    font-size: 20px;
}

.holder {
    display: flex;
    align-items: center;
    gap: 5rem;
    /* justify-content: space-between;
    width: 100%; */
}

@media screen and (max-width: 768px) {
    .Chat {
        flex-direction: column;
    }

}

.follower{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.follower>div{
    display: flex;
    gap: 10px;
}
